# Production Dockerfile for the Django backend.
# Multi-stage build for minimal image size.

# ---------- Stage 1: Builder ----------
FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*

COPY backend/requirements/ /app/requirements/
RUN pip install --no-cache-dir --prefix=/install -r requirements/production.txt

# ---------- Stage 2: Production ----------
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=config.settings.production

WORKDIR /app

# Install system dependencies (including Playwright/Chromium requirements).
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libasound2 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libatspi2.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libfreetype6 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    libxkbcommon0 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed Python packages from builder.
COPY --from=builder /install /usr/local

# Set environment variable for Playwright cache
ENV PLAYWRIGHT_BROWSERS_PATH=/app/.playwright

# Install Playwright browser binaries (as root before switching user).
RUN mkdir -p /app/.playwright && \
    playwright install --with-deps chromium

# Copy application code.
COPY backend/ /app/

# Create data directory for SQLite and static files.
RUN mkdir -p /data /app/staticfiles /app/logs && \
    addgroup --system django && \
    adduser --system --ingroup django django && \
    chown -R django:django /app /data /app/logs /app/staticfiles && \
    chmod -R 755 /app/logs && \
    chmod -R 755 /app/staticfiles && \
    chmod -R 755 /app/.playwright

USER django

EXPOSE 8000

CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3", "--timeout", "120"]
