# Production Dockerfile for the Django backend.
# Multi-stage build for minimal image size.

# ---------- Stage 1: Builder ----------
FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*

COPY backend/requirements/ /app/requirements/
RUN pip install --no-cache-dir --prefix=/install -r requirements/production.txt

# ---------- Stage 2: Production ----------
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=config.settings.production

WORKDIR /app

# Copy installed Python packages from builder.
COPY --from=builder /install /usr/local

# Copy application code.
COPY backend/ /app/

# Create data directory for SQLite and static files.
RUN mkdir -p /data /app/staticfiles /app/logs && \
    addgroup --system django && \
    adduser --system --ingroup django django && \
    chown -R django:django /app /data /app/logs /app/staticfiles && \
    chmod -R 755 /app/logs && \
    chmod -R 755 /app/staticfiles

USER django

EXPOSE 8000

CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3", "--timeout", "120"]
